# AndroidMVPKotlinDemo

./: CONTRIBUTING.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/github/videoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/github/videoapp/api/: VideoApi.kt  VideoRetriever.kt
app/src/main/java/com/example/github/videoapp/base/: BaseContract.kt
app/src/main/java/com/example/github/videoapp/home/: HomeActivity.kt  HomeComponent.kt  HomeContract.kt  HomeFragment.kt  HomeModule.kt  HomePresenter.kt  HomeVideoAdapter.kt  OnItemClickListener.kt
app/src/main/java/com/example/github/videoapp/models/: VideoContent.kt  VideoLarge.kt  VideoList.kt  Videos.kt
app/src/main/java/com/example/github/videoapp/scope/: FragmentScope.kt
app/src/main/java/com/example/github/videoapp/util/: ActivityUtils.kt
app/src/main/java/com/example/github/videoapp/videoplayer/: VideoPlayer.kt
app/src/main/res/drawable/: ic_play_circle_outline_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_home.xml  video_activity.xml  video_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/github/videoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
